[vm]
vm1 ansible_host=158.160.177.210 ansible_python_interpreter=/usr/bin/python3.12
vm2 ansible_host=158.160.177.114 ansible_python_interpreter=/usr/bin/python3.12

[all:vars]
ansible_user=mvikonnikov
ansible_ssh_private_key_file=~/.ssh/id_rsa