[webservers]
web1 ansible_host=158.160.177.210
web2 ansible_host=158.160.177.114

[database]
db1 ansible_host=158.160.176.119

[database:vars]
db_password=ваш_пароль

[all:vars]
ansible_user=mvikonnikov
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3